<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en-US"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en-US"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en-US"> <![endif]-->
<!--[if gt IE 8]></--> <html class="no-js" lang="en-US"> <!--<![endif]-->
<head>
    <meta charset="UTF-8" />
    <title>LIAN CREATIVE AGENCY</title>
    <link rel="shortcut icon" href="http://localhost/wp-content/uploads/2018/07/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>(function(d, s, id){
				 var js, fjs = d.getElementsByTagName(s)[0];
				 if (d.getElementById(id)) {return;}
				 js = d.createElement(s); js.id = id;
				 js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6";
				 fjs.parentNode.insertBefore(js, fjs);
			   }(document, 'script', 'facebook-jssdk'));</script><link rel='dns-prefetch' href='//w.sharethis.com' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.lian-creative-agency.example.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.7"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.lian-creative-agency.example.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='sb_instagram_styles-css'  href='http://www.lian-creative-agency.example.com/wp-content/plugins/instagram-feed/css/sb-instagram.min.css?ver=1.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='sb-font-awesome-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='simple-share-buttons-adder-font-awesome-css'  href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css?ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='http://www.lian-creative-agency.example.com/wp-content/themes/wplian/css/style.css?ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='fonts-css'  href='http://www.lian-creative-agency.example.com/wp-content/themes/wplian/css/fonts.css?ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://www.lian-creative-agency.example.com/wp-content/themes/wplian/css/font-awesome.min.css?ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='http://www.lian-creative-agency.example.com/wp-content/themes/wplian/css/animate.css?ver=4.9.7' type='text/css' media='all' />
<link rel="stylesheet" type="text/css" href="//www.lian-creative-agency.example.com/wp-content/plugins/smart-slider-3/library/media/smartslider.min.css?1531903263" media="all" />
<style type="text/css">.n2-ss-spinner-simple-white-container {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -20px;
    background: #fff;
    width: 20px;
    height: 20px;
    padding: 10px;
    border-radius: 50%;
    z-index: 1000;
}

.n2-ss-spinner-simple-white {
  outline: 1px solid RGBA(0,0,0,0);
  width:100%;
  height: 100%;
}

.n2-ss-spinner-simple-white:before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin-top: -11px;
    margin-left: -11px;
}

.n2-ss-spinner-simple-white:not(:required):before {
    content: '';
    border-radius: 50%;
    border-top: 2px solid #333;
    border-right: 2px solid transparent;
    animation: n2SimpleWhite .6s linear infinite;
    -webkit-animation: n2SimpleWhite .6s linear infinite;
}
@keyframes n2SimpleWhite {
    to {transform: rotate(360deg);}
}

@-webkit-keyframes n2SimpleWhite {
    to {-webkit-transform: rotate(360deg);}
}</style><script type='text/javascript' src='http://www.lian-creative-agency.example.com/wp-content/themes/wplian/js/jquery-3.3.1.min.js?ver=4.9.7'></script>
<script id='st_insights_js' type='text/javascript' src='http://w.sharethis.com/button/st_insights.js?publisher=4d48b7c5-0ae3-43d4-bfbe-3ff8c17a8ae6&#038;product=simpleshare'></script>
<link rel='https://api.w.org/' href='http://www.lian-creative-agency.example.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.lian-creative-agency.example.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.lian-creative-agency.example.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.7" />
<link rel="canonical" href="http://www.lian-creative-agency.example.com/" />
<link rel='shortlink' href='http://www.lian-creative-agency.example.com/' />
<link rel="alternate" type="application/json+oembed" href="http://www.lian-creative-agency.example.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.lian-creative-agency.example.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.lian-creative-agency.example.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.lian-creative-agency.example.com%2F&#038;format=xml" />
<style type="text/css">
            .map_canvas img {
                max-width: none;
          }</style><script type="text/javascript">(function(){var N=this;N.N2_=N.N2_||{r:[],d:[]},N.N2R=N.N2R||function(){N.N2_.r.push(arguments)},N.N2D=N.N2D||function(){N.N2_.d.push(arguments)}}).call(window);if(!window.n2jQuery){window.n2jQuery={ready:function(cb){console.error('n2jQuery will be deprecated!');N2R(['$'],cb)}}}window.nextend={localization:{},ready:function(cb){console.error('nextend.ready will be deprecated!');N2R('documentReady',function($){cb.call(window,$)})}};nextend.fontsLoaded=false;nextend.fontsLoadedActive=function(){nextend.fontsLoaded=true};var fontData={google:{families:["Roboto:300,400:latin"]},active:function(){nextend.fontsLoadedActive()},inactive:function(){nextend.fontsLoadedActive()}};if(typeof WebFontConfig!=='undefined'){var _WebFontConfig=WebFontConfig;for(var k in WebFontConfig){if(k=='active'){fontData.active=function(){nextend.fontsLoadedActive();_WebFontConfig.active()}}else if(k=='inactive'){fontData.inactive=function(){nextend.fontsLoadedActive();_WebFontConfig.inactive()}}else if(k=='google'){if(typeof WebFontConfig.google.families!=='undefined'){for(var i=0;i<WebFontConfig.google.families.length;i++){fontData.google.families.push(WebFontConfig.google.families[i])}}}else{fontData[k]=WebFontConfig[k]}}}if(typeof WebFont==='undefined'){window.WebFontConfig=fontData}else{WebFont.load(fontData)}</script><script type="text/javascript" src="//www.lian-creative-agency.example.com/wp-content/plugins/smart-slider-3/nextend/media/dist/n2.min.js?1531903267"></script>
<script type="text/javascript" src="//www.lian-creative-agency.example.com/wp-content/plugins/smart-slider-3/nextend/media/dist/nextend-frontend.min.js?1531903267"></script>
<script type="text/javascript" src="//www.lian-creative-agency.example.com/wp-content/plugins/smart-slider-3/library/media/dist/smartslider-frontend.min.js?1531903262"></script>
<script type="text/javascript" src="//www.lian-creative-agency.example.com/wp-content/plugins/smart-slider-3/library/media/plugins/type/simple/simple/dist/smartslider-simple-type-frontend.min.js?1531903262"></script>
<script type="text/javascript" src="//www.lian-creative-agency.example.com/wp-content/plugins/smart-slider-3/nextend/media/dist/nextend-webfontloader.min.js?1531903268"></script>
<script type="text/javascript">N2R('documentReady',function($){nextend.fontsDeferred=$.Deferred();if(nextend.fontsLoaded){nextend.fontsDeferred.resolve()}else{nextend.fontsLoadedActive=function(){nextend.fontsLoaded=true;nextend.fontsDeferred.resolve()};var intercalCounter=0;nextend.fontInterval=setInterval(function(){if(intercalCounter>3||document.documentElement.className.indexOf('wf-active')!==-1){nextend.fontsLoadedActive();clearInterval(nextend.fontInterval)}intercalCounter++},1000)}N2R(["nextend-frontend","smartslider-frontend","smartslider-simple-type-frontend"],function(){new N2Classes.SmartSliderSimple('#n2-ss-1',{"admin":false,"translate3d":1,"callbacks":"","background.video.mobile":1,"align":"normal","isDelayed":0,"load":{"fade":1,"scroll":0},"playWhenVisible":1,"playWhenVisibleAt":0.5,"responsive":{"desktop":1,"tablet":1,"mobile":1,"onResizeEnabled":true,"type":"auto","downscale":1,"upscale":1,"minimumHeight":0,"maximumHeight":650,"maximumSlideWidth":1600,"maximumSlideWidthLandscape":1600,"maximumSlideWidthTablet":1600,"maximumSlideWidthTabletLandscape":1600,"maximumSlideWidthMobile":1600,"maximumSlideWidthMobileLandscape":1600,"maximumSlideWidthConstrainHeight":0,"forceFull":0,"forceFullOverflowX":"body","forceFullHorizontalSelector":"","constrainRatio":1,"verticalOffsetSelectors":"","decreaseSliderHeight":0,"focusUser":0,"focusAutoplay":0,"deviceModes":{"desktopPortrait":1,"desktopLandscape":0,"tabletPortrait":1,"tabletLandscape":0,"mobilePortrait":1,"mobileLandscape":0},"normalizedDeviceModes":{"unknownUnknown":["unknown","Unknown"],"desktopPortrait":["desktop","Portrait"],"desktopLandscape":["desktop","Portrait"],"tabletPortrait":["tablet","Portrait"],"tabletLandscape":["tablet","Portrait"],"mobilePortrait":["mobile","Portrait"],"mobileLandscape":["mobile","Portrait"]},"verticalRatioModifiers":{"unknownUnknown":1,"desktopPortrait":1,"desktopLandscape":1,"tabletPortrait":1,"tabletLandscape":1,"mobilePortrait":1,"mobileLandscape":1},"minimumFontSizes":{"desktopPortrait":4,"desktopLandscape":4,"tabletPortrait":4,"tabletLandscape":4,"mobilePortrait":4,"mobileLandscape":4},"ratioToDevice":{"Portrait":{"tablet":0.7,"mobile":0.5},"Landscape":{"tablet":0,"mobile":0}},"sliderWidthToDevice":{"desktopPortrait":1600,"desktopLandscape":1600,"tabletPortrait":1120,"tabletLandscape":0,"mobilePortrait":800,"mobileLandscape":0},"basedOn":"combined","orientationMode":"width_and_height","scrollFix":0,"overflowHiddenPage":0,"desktopPortraitScreenWidth":1200,"tabletPortraitScreenWidth":800,"mobilePortraitScreenWidth":440,"tabletLandscapeScreenWidth":800,"mobileLandscapeScreenWidth":440},"controls":{"scroll":0,"drag":0,"touch":"horizontal","keyboard":1,"tilt":0},"lazyLoad":0,"lazyLoadNeighbor":0,"blockrightclick":0,"maintainSession":0,"autoplay":{"enabled":1,"start":1,"duration":8000,"autoplayToSlide":-1,"autoplayToSlideIndex":-1,"allowReStart":0,"pause":{"click":1,"mouse":"0","mediaStarted":1},"resume":{"click":0,"mouse":0,"mediaEnded":1,"slidechanged":0}},"perspective":1500,"layerMode":{"playOnce":0,"playFirstLayer":1,"mode":"skippable","inAnimation":"mainInEnd"},"background.parallax.tablet":0,"background.parallax.mobile":0,"initCallbacks":["N2D(\"SmartSliderWidgetArrowImage\",function(i,e){function t(e,t,s,h){this.slider=e,this.slider.started(i.proxy(this.start,this,t,s,h))}return t.prototype.start=function(e,t,s){return this.slider.sliderElement.data(\"arrow\")?!1:(this.slider.sliderElement.data(\"arrow\",this),this.deferred=i.Deferred(),this.slider.sliderElement.on(\"SliderDevice\",i.proxy(this.onDevice,this)).trigger(\"addWidget\",this.deferred),this.previous=i(\"#\"+this.slider.elementID+\"-arrow-previous\").on(\"click\",i.proxy(function(i){i.stopPropagation(),this.slider[n2const.rtl.previous]()},this)),this.previousResize=this.previous.find(\".n2-resize\"),0==this.previousResize.length&&(this.previousResize=this.previous),this.next=i(\"#\"+this.slider.elementID+\"-arrow-next\").on(\"click\",i.proxy(function(i){i.stopPropagation(),this.slider[n2const.rtl.next]()},this)),this.nextResize=this.next.find(\".n2-resize\"),0==this.nextResize.length&&(this.nextResize=this.next),this.desktopRatio=e,this.tabletRatio=t,this.mobileRatio=s,void i.when(this.previous.n2imagesLoaded(),this.next.n2imagesLoaded()).always(i.proxy(this.loaded,this)))},t.prototype.loaded=function(){this.previousResize.css(\"display\",\"inline-block\"),this.previousWidth=this.previousResize.width(),this.previousHeight=this.previousResize.height(),this.previousResize.css(\"display\",\"\"),this.nextResize.css(\"display\",\"inline-block\"),this.nextWidth=this.nextResize.width(),this.nextHeight=this.nextResize.height(),this.nextResize.css(\"display\",\"\"),this.previousResize.find(\"img\").css(\"width\",\"100%\"),this.nextResize.find(\"img\").css(\"width\",\"100%\"),this.onDevice(null,{device:this.slider.responsive.getDeviceMode()}),this.deferred.resolve()},t.prototype.onDevice=function(i,e){var t=1;switch(e.device){case\"tablet\":t=this.tabletRatio;break;case\"mobile\":t=this.mobileRatio;break;default:t=this.desktopRatio}this.previousResize.width(this.previousWidth*t),this.previousResize.height(this.previousHeight*t),this.nextResize.width(this.nextWidth*t),this.nextResize.height(this.nextHeight*t)},t});","new N2Classes.SmartSliderWidgetArrowImage(this, 1, 0.7, 0.5);","N2D(\"SmartSliderWidgetBulletTransition\",function(t,i){function e(i,e){this.slider=i,this.slider.started(t.proxy(this.start,this,e))}return e.prototype.start=function(i){if(this.slider.sliderElement.data(\"bullet\"))return!1;this.slider.sliderElement.data(\"bullet\",this),this.axis=\"horizontal\",this.offset=0,this.parameters=i,this.bar=this.slider.sliderElement.find(\".nextend-bullet-bar\");var e=\"universalclick\";if(\"mouseenter\"==i.action&&(e=\"mouseenter\"),this.originalDots=this.dots=this.bar.find(\"div\").on(e,t.proxy(this.onDotClick,this)),this.slider.isShuffled){for(var s=[],o=[],a=0;this.slider.realSlides.length>a;a++){var r=this.slider.realSlides[a];s.push(this.dots.get(r.originalIndex)),o.push(this.parameters.thumbnails[r.originalIndex]),i.numeric&&this.dots.eq(r.originalIndex).html(a+1)}this.originalDots=this.dots=t(s).appendTo(this.dots.parent()),this.parameters.thumbnails=o}if(this.slider.sliderElement.on({slideCountChanged:t.proxy(this.onSlideCountChanged,this),sliderSwitchTo:t.proxy(this.onSlideSwitch,this)}),this.slider.firstSlideReady.done(t.proxy(this.onFirstSlideSet,this)),0==i.overlay){var n=!1;switch(i.area){case 1:n=\"Top\";break;case 12:n=\"Bottom\";break;case 5:n=\"Left\",this.axis=\"vertical\";break;case 8:n=\"Right\",this.axis=\"vertical\"}n&&(this.offset=parseFloat(this.bar.data(\"offset\")),this.slider.responsive.addStaticMargin(n,this))}this.initThumbnails()},e.prototype.onFirstSlideSet=function(t){this.dots.eq(t.index).addClass(\"n2-active\")},e.prototype.onDotClick=function(i){this.slider.directionalChangeToReal(this.originalDots.index(i.currentTarget)),t(i.target).blur()},e.prototype.onSlideSwitch=function(t,i){this.dots.filter(\".n2-active\").removeClass(\"n2-active\"),this.dots.eq(i).addClass(\"n2-active\")},e.prototype.isVisible=function(){return this.bar.is(\":visible\")},e.prototype.getSize=function(){return\"horizontal\"==this.axis?this.bar.height()+this.offset:this.bar.width()+this.offset},e.prototype.initThumbnails=function(){this.parameters.thumbnails.length>0&&this.dots.each(t.proxy(function(i,e){\"\"!=this.parameters.thumbnails[i]&&t(e).on({universalenter:t.proxy(this.showThumbnail,this,i)},{leaveOnSecond:!0})},this))},e.prototype.showThumbnail=function(i,e){var s=this.getThumbnail(i);NextendTween.to(s,.3,{opacity:1}),this.originalDots.eq(i).on(\"universalleave.thumbnailleave\",t.proxy(this.hideThumbnail,this,i,s))},e.prototype.hideThumbnail=function(t,i,e){e.stopPropagation(),this.originalDots.eq(t).off(\"universalleave.thumbnailleave\"),NextendTween.to(i,.3,{opacity:0,onComplete:function(){i.remove()}})},e.prototype.getThumbnail=function(i){var e=this.originalDots.eq(i),s=this.slider.sliderElement.offset(),o=e.offset(),a=e.outerWidth(),r=e.outerHeight(),n=t(\"<div\/>\").append(t(\"<div\/>\").css({width:this.parameters.thumbnailWidth,height:this.parameters.thumbnailHeight,backgroundImage:'url(\"'+this.parameters.thumbnails[i]+'\")'}).addClass(\"n2-ss-bullet-thumbnail\")).addClass(this.parameters.thumbnailStyle).addClass(\"n2-ss-bullet-thumbnail-container\").appendTo(this.slider.sliderElement);switch(this.parameters.thumbnailPosition){case\"right\":n.css({left:o.left-s.left+a,top:o.top-s.top+r\/2-n.outerHeight(!0)\/2});break;case\"left\":n.css({left:o.left-s.left-n.outerWidth(!0),top:o.top-s.top+r\/2-n.outerHeight(!0)\/2});break;case\"top\":n.css({left:o.left-s.left+a\/2-n.outerWidth(!0)\/2,top:o.top-s.top-n.outerHeight(!0)});break;case\"bottom\":n.css({left:o.left-s.left+a\/2-n.outerWidth(!0)\/2,top:o.top-s.top+r})}return e.data(\"thumbnail\",n),n},e.prototype.onSlideCountChanged=function(i,e,s){this.dots=t();for(var o=0;this.originalDots.length>o;o++)o%s==0?this.dots=this.dots.add(this.originalDots.eq(o).css(\"display\",\"\")):this.originalDots.eq(o).css(\"display\",\"none\");this.parameters.numeric&&this.dots.each(function(t,i){i.innerHTML=t+1})},e});","new N2Classes.SmartSliderWidgetBulletTransition(this, {\"overlay\":false,\"area\":10,\"thumbnails\":[],\"action\":\"click\",\"numeric\":0});"],"allowBGImageAttachmentFixed":false,"bgAnimationsColor":"RGBA(51,51,51,1)","bgAnimations":0,"mainanimation":{"type":"horizontal","duration":600,"delay":0,"ease":"easeOutQuad","parallax":0,"shiftedBackgroundAnimation":0},"carousel":1,"dynamicHeight":0})})});</script></head>

<body class="home page-template page-template-page-home page-template-page-home-php page page-id-23" >
    <header class="top_header" id="navbar">
        <div class="wrapper cf">
            <div class="header_third">
                <div class="logo_section">
                                            <a href="http://www.lian-creative-agency.example.com/" class="logo_link">
                            <img src="http://localhost/wp-content/uploads/2018/07/logo-1.png" alt="logo">
                        </a>
                                    </div>
            </div>
            <div class="header_third menu_section">
                <nav class="top_navigation">
                    <ul id="menu-top-menu" class="headermenu cf"><li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-23 current_page_item menu-item-25"><a href="http://www.lian-creative-agency.example.com/">Home</a></li>
<li id="menu-item-211" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-211"><a href="http://www.lian-creative-agency.example.com/about/">About</a></li>
<li id="menu-item-270" class="menu-item menu-item-type-post_type_archive menu-item-object-portfolio menu-item-270"><a href="http://www.lian-creative-agency.example.com/portfolio/">Portfolio</a></li>
<li id="menu-item-230" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-230"><a href="http://www.lian-creative-agency.example.com/blog/">Blog</a></li>
<li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a href="http://www.lian-creative-agency.example.com/contact/">Contact</a></li>
</ul>                </nav>
                <div class="search_box">
                    <form role="search" action="/" method="get" id="searchform">
    <fieldset>
        <input type="text" name="s" id="s" class="searchinput" placeholder="Search" maxlength="100" value="" />
        <input type="submit" id="searchsubmit" class="headerfont" value="&#xf002">
    </fieldset>
</form>                </div>
            </div>
            <div class="toggle_menu">
                <i class="fa fa-bars menu_icon" aria-hidden="true"></i>
            </div>
        </div>
        <div class="header_third res_menu_section cf">
            <nav class="top_navigation">
                <ul id="menu-top-menu-1" class="headermenu cf"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-23 current_page_item menu-item-25"><a href="http://www.lian-creative-agency.example.com/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-211"><a href="http://www.lian-creative-agency.example.com/about/">About</a></li>
<li class="menu-item menu-item-type-post_type_archive menu-item-object-portfolio menu-item-270"><a href="http://www.lian-creative-agency.example.com/portfolio/">Portfolio</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-230"><a href="http://www.lian-creative-agency.example.com/blog/">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a href="http://www.lian-creative-agency.example.com/contact/">Contact</a></li>
</ul>            </nav>
            <div class="search_box">
                <form role="search" action="/" method="get" id="searchform">
    <fieldset>
        <input type="text" name="s" id="s" class="searchinput" placeholder="Search" maxlength="100" value="" />
        <input type="submit" id="searchsubmit" class="headerfont" value="&#xf002">
    </fieldset>
</form>            </div>
        </div>
    </header>

    <section class="home_slider wow fadeIn">
        <div id="my_slider" style="height:0; line-height:0; min-height:0; margin:0; padding:0;"></div><script type="text/javascript">jQuery(document).ready(function(){jQuery("a[href='#my_slider']").click(function(){jQuery("html, body").animate({scrollTop:jQuery("#my_slider").offset().top}, 400);});});</script><style>div#n2-ss-1{width:1600px;float:left;margin:0px 0px 0px 0px;}html[dir="rtl"] div#n2-ss-1{float:right;}div#n2-ss-1 .n2-ss-slider-1{position:relative;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;height:650px;border-style:solid;border-width:0px;border-color:#3e3e3e;border-color:RGBA(62,62,62,1);border-radius:0px;background-clip:padding-box;background-repeat:repeat;background-position:50% 50%;background-size:cover;background-attachment:scroll;}div#n2-ss-1 .n2-ss-slider-background-video-container{position:absolute;left:0;top:0;width:100%;height:100%;overflow:hidden;}div#n2-ss-1 .n2-ss-slider-2{position:relative;width:100%;height:100%;}.x-firefox div#n2-ss-1 .n2-ss-slider-2{opacity:0.99999;}div#n2-ss-1 .n2-ss-slider-3{position:relative;width:100%;height:100%;overflow:hidden;outline:1px solid rgba(0,0,0,0);z-index:10;}div#n2-ss-1 .n2-ss-slide-backgrounds,div#n2-ss-1 .n2-ss-slider-3 > .n-particles-js-canvas-el,div#n2-ss-1 .n2-ss-slider-3 > .n2-ss-divider{position:absolute;left:0;top:0;width:100%;height:100%;}div#n2-ss-1 .n2-ss-slide-backgrounds{z-index:10;}div#n2-ss-1 .n2-ss-slider-3 > .n-particles-js-canvas-el{z-index:12;}div#n2-ss-1 .n2-ss-slide-backgrounds > *{overflow:hidden;}div#n2-ss-1 .n2-ss-slide{position:absolute;top:0;left:0;width:100%;height:100%;z-index:20;display:block;-webkit-backface-visibility:hidden;}div#n2-ss-1 .n2-ss-layers-container{position:relative;width:1600px;height:650px;}div#n2-ss-1 .n2-ss-parallax-clip > .n2-ss-layers-container{position:absolute;right:0;}div#n2-ss-1 .n2-ss-slide{-webkit-perspective:1500px;perspective:1500px;}div#n2-ss-1 .n2-ss-slide-active{z-index:21;}div#n2-ss-1 .nextend-arrow{cursor:pointer;overflow:hidden;line-height:0 !important;z-index:20;}div#n2-ss-1 .nextend-arrow img{position:relative;min-height:0;min-width:0;vertical-align:top;width:auto;height:auto;max-width:100%;max-height:100%;display:inline;}div#n2-ss-1 .nextend-arrow img.n2-arrow-hover-img{display:none;}div#n2-ss-1 .nextend-arrow:HOVER img.n2-arrow-hover-img{display:inline;}div#n2-ss-1 .nextend-arrow:HOVER img.n2-arrow-normal-img{display:none;}div#n2-ss-1 .nextend-arrow-animated{overflow:hidden;}div#n2-ss-1 .nextend-arrow-animated > div{position:relative;width:100%;height:100%;box-sizing:border-box;}div#n2-ss-1 .nextend-arrow-animated .n2-active{position:absolute;}div#n2-ss-1 .nextend-arrow-animated-fade{transition:background 0.3s, opacity 0.4s;}div#n2-ss-1 .nextend-arrow-animated-horizontal > div{transition:all 0.4s;left:0;}div#n2-ss-1 .nextend-arrow-animated-horizontal .n2-active{top:0;}div#n2-ss-1 .nextend-arrow-previous.nextend-arrow-animated-horizontal:HOVER > div,div#n2-ss-1 .nextend-arrow-next.nextend-arrow-animated-horizontal .n2-active{left:-100%;}div#n2-ss-1 .nextend-arrow-previous.nextend-arrow-animated-horizontal .n2-active,div#n2-ss-1 .nextend-arrow-next.nextend-arrow-animated-horizontal:HOVER > div{left:100%;}div#n2-ss-1 .nextend-arrow.nextend-arrow-animated-horizontal:HOVER .n2-active{left:0;}div#n2-ss-1 .nextend-arrow-animated-vertical > div{transition:all 0.4s;top:0;}div#n2-ss-1 .nextend-arrow-animated-vertical .n2-active{left:0;}div#n2-ss-1 .nextend-arrow-animated-vertical .n2-active{top:-100%;}div#n2-ss-1 .nextend-arrow-animated-vertical:HOVER > div{top:100%;}div#n2-ss-1 .nextend-arrow-animated-vertical:HOVER .n2-active{top:0;}div#n2-ss-1 .n2-ss-control-bullet{visibility:hidden;text-align:center;justify-content:center;}div#n2-ss-1 .n2-ss-control-bullet-horizontal.n2-ss-control-bullet-fullsize{width:100%;}div#n2-ss-1 .n2-ss-control-bullet-vertical.n2-ss-control-bullet-fullsize{height:100%;flex-flow:column;}div#n2-ss-1 .nextend-bullet-bar{display:inline-flex;visibility:visible;align-items:center;flex-wrap:wrap;}div#n2-ss-1 .n2-bar-justify-content-left{justify-content:flex-start;}div#n2-ss-1 .n2-bar-justify-content-center{justify-content:center;}div#n2-ss-1 .n2-bar-justify-content-right{justify-content:flex-end;}div#n2-ss-1 .n2-ss-control-bullet-vertical > .nextend-bullet-bar{flex-flow:column;}div#n2-ss-1 .n2-ss-control-bullet-fullsize > .nextend-bullet-bar{display:flex;}div#n2-ss-1 .n2-ss-control-bullet-horizontal.n2-ss-control-bullet-fullsize > .nextend-bullet-bar{flex:1 1 auto;}div#n2-ss-1 .n2-ss-control-bullet-vertical.n2-ss-control-bullet-fullsize > .nextend-bullet-bar{height:100%;}div#n2-ss-1 .nextend-bullet-bar > div{display:inline-block;cursor:pointer;transition:background-color 0.4s;vertical-align:top;}div#n2-ss-1 .nextend-bullet-bar > div.n2-active{cursor:default;}div#n2-ss-1 div.n2-ss-bullet-thumbnail-container{position:absolute;opacity:0;z-index:10000000;}div#n2-ss-1 .n2-ss-bullet-thumbnail-container .n2-ss-bullet-thumbnail{background-size:cover;background-repeat:no-repeat;background-position:center;}div#n2-ss-1 .n2-ss-layer .n2-font-76d92ba30805a01560aa5d67760a8dda-hover{font-family: 'Roboto';color: #ffffff;font-size:512.5%;text-shadow: none;line-height: 1;font-weight: 300;font-style: normal;text-decoration: none;text-align: center;letter-spacing: 10px;word-spacing: normal;text-transform: uppercase;font-weight: 300;}div#n2-ss-1 .n2-style-6d308d353e1d214737fd29611843f2cb-heading{background: #000000;opacity:1;padding:0.2em 0.8em 0.2em 0.8em ;box-shadow: none;border-width: 0px;border-style: solid;border-color: #000000; border-color: RGBA(0,0,0,1);border-radius:0px;}div#n2-ss-1 .n2-ss-layer .n2-font-fb109586c8e16b99ce1476505218c9de-hover{font-family: 'Roboto';color: #000000;font-size:281.25%;text-shadow: none;line-height: 1;font-weight: 300;font-style: normal;text-decoration: none;text-align: center;letter-spacing: 2px;word-spacing: normal;text-transform: none;font-weight: 300;}div#n2-ss-1 .n2-style-32070d50fac87ed7acc7bc28283b79e3-heading{background: #ffffff;background: RGBA(255,255,255,0);opacity:1;padding:0.8em 1em 0.8em 1em ;box-shadow: none;border-width: 0px;border-style: solid;border-color: #ffffff; border-color: RGBA(255,255,255,0);border-radius:0px;}div#n2-ss-1 .n2-style-ce71b30ee9733e4c0d7bc392543cb648-heading{background: #000000;background: RGBA(0,0,0,0);opacity:1;padding:5px 5px 5px 5px ;box-shadow: none;border-width: 1px;border-style: solid;border-color: #ffffff; border-color: RGBA(255,255,255,1);border-radius:100px;}div#n2-ss-1 .n2-style-ce71b30ee9733e4c0d7bc392543cb648-heading:Hover, div#n2-ss-1 .n2-style-ce71b30ee9733e4c0d7bc392543cb648-heading:ACTIVE, div#n2-ss-1 .n2-style-ce71b30ee9733e4c0d7bc392543cb648-heading:FOCUS{background: #000000;border-width: 1px;border-style: solid;border-color: #000000; border-color: RGBA(0,0,0,1);padding:5px 5px 5px 5px ;}div#n2-ss-1 .n2-style-ea69ba69636ed392c56e9988352fee63-dot{background: #ffffff;opacity:1;padding:5px 5px 5px 5px ;box-shadow: none;border-width: 0px;border-style: solid;border-color: #000000; border-color: RGBA(0,0,0,1);border-radius:50px;margin: 4px;}div#n2-ss-1 .n2-style-ea69ba69636ed392c56e9988352fee63-dot.n2-active, div#n2-ss-1 .n2-style-ea69ba69636ed392c56e9988352fee63-dot:HOVER{background: #ffffff;border-width: 3px;border-style: solid;border-color: #000000; border-color: RGBA(0,0,0,1);padding:2.5px 2.5px 2.5px 2.5px ;border-radius:99px;}</style><div id="n2-ss-1-align" class="n2-ss-align"><div class="n2-padding"><div id="n2-ss-1" data-creator="Smart Slider 3" class="n2-ss-slider n2-ow n2-has-hover n2notransition n2-ss-load-fade " data-minFontSizedesktopPortrait="4" data-minFontSizedesktopLandscape="4" data-minFontSizetabletPortrait="4" data-minFontSizetabletLandscape="4" data-minFontSizemobilePortrait="4" data-minFontSizemobileLandscape="4" style="font-size: 16px;" data-fontsize="16">
        <div class="n2-ss-slider-1 n2-ss-swipe-element n2-ow" style="">
                        <div class="n2-ss-slider-2 n2-ow">
                                <div class="n2-ss-slider-3 n2-ow" style="">

                    <div class="n2-ss-slide-backgrounds"></div><div data-first="1" data-slide-duration="0" data-id="7" style="" class="n2-ss-slide n2-ss-canvas n2-ow  n2-ss-slide-7"><div class="n2-ss-slide-background n2-ow" data-mode="fill"><img data-hash="8951ee8b1b9a714799f20144d4584637" data-desktop="//localhost/wp-content/uploads/2018/07/slide1.jpg" data-blur="0" data-opacity="100" data-x="50" data-y="50" src="//localhost/wp-content/uploads/2018/07/slide1.jpg" alt="" /></div><div class="n2-ss-layers-container n2-ow" data-csstextalign="center" style=""><div class="n2-ss-layer n2-ow n-uc-E7MaPQPTaVYu" style="overflow:visible;" data-csstextalign="center" data-has-maxwidth="0" data-desktopportraitmaxwidth="0" data-cssselfalign="inherit" data-desktopportraitselfalign="inherit" data-pm="content" data-desktopportraitpadding="10|*|10|*|10|*|10|*|px+" data-desktopportraitinneralign="center" data-sstype="content" data-hasbackground="0" data-rotation="0" data-desktopportrait="1" data-desktoplandscape="1" data-tabletportrait="1" data-tabletlandscape="1" data-mobileportrait="1" data-mobilelandscape="1" data-adaptivefont="1" data-desktopportraitfontsize="50" data-mobileportraitfontsize="60" data-plugin="rendered"><div class="n2-ss-section-main-content n2-ss-layer-content n2-ow" style="padding:1.25em 1.25em 1.25em 1.25em ;" data-verticalalign="center"><div class="n2-ss-layer n2-ow" style="margin:0.625em -0.625em 1.875em 0em ;overflow:visible;" data-pm="normal" data-desktopportraitmargin="5|*|-5|*|15|*|0|*|px+" data-desktopportraitheight="0" data-has-maxwidth="0" data-desktopportraitmaxwidth="0" data-cssselfalign="center" data-desktopportraitselfalign="center" data-sstype="layer" data-rotation="0" data-desktopportrait="1" data-desktoplandscape="1" data-tabletportrait="1" data-tabletlandscape="1" data-mobileportrait="1" data-mobilelandscape="1" data-adaptivefont="0" data-desktopportraitfontsize="100" data-plugin="rendered"><h2 id="n2-ss-1item1" class="n2-font-76d92ba30805a01560aa5d67760a8dda-hover n2-style-6d308d353e1d214737fd29611843f2cb-heading   n2-ow" style="display:inline-block;">Design & Branding</h2></div><div class="n2-ss-layer n2-ow" style="margin:0em 0em 0em 0em ;overflow:visible;" data-pm="normal" data-desktopportraitmargin="0|*|0|*|0|*|0|*|px+" data-desktopportraitheight="0" data-has-maxwidth="0" data-desktopportraitmaxwidth="0" data-cssselfalign="center" data-desktopportraitselfalign="center" data-sstype="layer" data-rotation="0" data-desktopportrait="1" data-desktoplandscape="1" data-tabletportrait="1" data-tabletlandscape="1" data-mobileportrait="1" data-mobilelandscape="1" data-adaptivefont="0" data-desktopportraitfontsize="100" data-plugin="rendered"><h2 id="n2-ss-1item2" class="n2-font-fb109586c8e16b99ce1476505218c9de-hover n2-style-32070d50fac87ed7acc7bc28283b79e3-heading   n2-ow" style="display:inline-block;white-space:nowrap;">WE DELIVER QUALITY RESULTS</h2></div></div></div></div></div><div data-slide-duration="0" data-id="1" style="" class="n2-ss-slide n2-ss-canvas n2-ow  n2-ss-slide-1"><div class="n2-ss-slide-background n2-ow" data-mode="fill"><img data-hash="e3cfd0948dddfe4d170bf712224eefb4" data-desktop="//localhost/wp-content/uploads/2018/07/slide2.jpg" data-blur="0" data-opacity="100" data-x="50" data-y="50" src="//localhost/wp-content/uploads/2018/07/slide2.jpg" alt="" /></div><div class="n2-ss-layers-container n2-ow" data-csstextalign="center" style=""><div class="n2-ss-layer n2-ow n-uc-1d492ac723921" style="overflow:visible;" data-csstextalign="center" data-has-maxwidth="0" data-desktopportraitmaxwidth="0" data-cssselfalign="inherit" data-desktopportraitselfalign="inherit" data-pm="content" data-desktopportraitpadding="10|*|10|*|10|*|10|*|px+" data-desktopportraitinneralign="center" data-sstype="content" data-hasbackground="0" data-rotation="0" data-desktopportrait="1" data-desktoplandscape="1" data-tabletportrait="1" data-tabletlandscape="1" data-mobileportrait="1" data-mobilelandscape="1" data-adaptivefont="1" data-desktopportraitfontsize="50" data-mobileportraitfontsize="60" data-plugin="rendered"><div class="n2-ss-section-main-content n2-ss-layer-content n2-ow" style="padding:1.25em 1.25em 1.25em 1.25em ;" data-verticalalign="center"><div class="n2-ss-layer n2-ow" style="margin:0.625em -0.625em 1.875em 0em ;overflow:visible;" data-pm="normal" data-desktopportraitmargin="5|*|-5|*|15|*|0|*|px+" data-desktopportraitheight="0" data-has-maxwidth="0" data-desktopportraitmaxwidth="0" data-cssselfalign="center" data-desktopportraitselfalign="center" data-sstype="layer" data-rotation="0" data-desktopportrait="1" data-desktoplandscape="1" data-tabletportrait="1" data-tabletlandscape="1" data-mobileportrait="1" data-mobilelandscape="1" data-adaptivefont="0" data-desktopportraitfontsize="100" data-plugin="rendered"><h2 id="n2-ss-1item3" class="n2-font-76d92ba30805a01560aa5d67760a8dda-hover n2-style-6d308d353e1d214737fd29611843f2cb-heading   n2-ow" style="display:inline-block;">Lian Creative Agency</h2></div><div class="n2-ss-layer n2-ow" style="margin:0em 0em 0em 0em ;overflow:visible;" data-pm="normal" data-desktopportraitmargin="0|*|0|*|0|*|0|*|px+" data-desktopportraitheight="0" data-has-maxwidth="0" data-desktopportraitmaxwidth="0" data-cssselfalign="center" data-desktopportraitselfalign="center" data-sstype="layer" data-rotation="0" data-desktopportrait="1" data-desktoplandscape="1" data-tabletportrait="1" data-tabletlandscape="1" data-mobileportrait="1" data-mobilelandscape="1" data-adaptivefont="0" data-desktopportraitfontsize="100" data-plugin="rendered"><h2 id="n2-ss-1item4" class="n2-font-fb109586c8e16b99ce1476505218c9de-hover n2-style-32070d50fac87ed7acc7bc28283b79e3-heading   n2-ow" style="display:inline-block;white-space:nowrap;">MINIMAL FREELANCE PORTFOLIO </h2></div></div></div></div></div><div data-slide-duration="0" data-id="6" style="" class="n2-ss-slide n2-ss-canvas n2-ow  n2-ss-slide-6"><div class="n2-ss-slide-background n2-ow" data-mode="fill"><img data-hash="8951ee8b1b9a714799f20144d4584637" data-desktop="//localhost/wp-content/uploads/2018/07/slide1.jpg" data-blur="0" data-opacity="100" data-x="50" data-y="50" src="//localhost/wp-content/uploads/2018/07/slide1.jpg" alt="" /></div><div class="n2-ss-layers-container n2-ow" data-csstextalign="center" style=""><div class="n2-ss-layer n2-ow n-uc-VnvjyhfiPiYS" style="overflow:visible;" data-csstextalign="center" data-has-maxwidth="0" data-desktopportraitmaxwidth="0" data-cssselfalign="inherit" data-desktopportraitselfalign="inherit" data-pm="content" data-desktopportraitpadding="10|*|10|*|10|*|10|*|px+" data-desktopportraitinneralign="center" data-sstype="content" data-hasbackground="0" data-rotation="0" data-desktopportrait="1" data-desktoplandscape="1" data-tabletportrait="1" data-tabletlandscape="1" data-mobileportrait="1" data-mobilelandscape="1" data-adaptivefont="1" data-desktopportraitfontsize="50" data-mobileportraitfontsize="60" data-plugin="rendered"><div class="n2-ss-section-main-content n2-ss-layer-content n2-ow" style="padding:1.25em 1.25em 1.25em 1.25em ;" data-verticalalign="center"><div class="n2-ss-layer n2-ow" style="margin:0.625em -0.625em 1.875em 0em ;overflow:visible;" data-pm="normal" data-desktopportraitmargin="5|*|-5|*|15|*|0|*|px+" data-desktopportraitheight="0" data-has-maxwidth="0" data-desktopportraitmaxwidth="0" data-cssselfalign="center" data-desktopportraitselfalign="center" data-sstype="layer" data-rotation="0" data-desktopportrait="1" data-desktoplandscape="1" data-tabletportrait="1" data-tabletlandscape="1" data-mobileportrait="1" data-mobilelandscape="1" data-adaptivefont="0" data-desktopportraitfontsize="100" data-plugin="rendered"><h2 id="n2-ss-1item5" class="n2-font-76d92ba30805a01560aa5d67760a8dda-hover n2-style-6d308d353e1d214737fd29611843f2cb-heading   n2-ow" style="display:inline-block;">Design & Branding</h2></div><div class="n2-ss-layer n2-ow" style="margin:0em 0em 0em 0em ;overflow:visible;" data-pm="normal" data-desktopportraitmargin="0|*|0|*|0|*|0|*|px+" data-desktopportraitheight="0" data-has-maxwidth="0" data-desktopportraitmaxwidth="0" data-cssselfalign="center" data-desktopportraitselfalign="center" data-sstype="layer" data-rotation="0" data-desktopportrait="1" data-desktoplandscape="1" data-tabletportrait="1" data-tabletlandscape="1" data-mobileportrait="1" data-mobilelandscape="1" data-adaptivefont="0" data-desktopportraitfontsize="100" data-plugin="rendered"><h2 id="n2-ss-1item6" class="n2-font-fb109586c8e16b99ce1476505218c9de-hover n2-style-32070d50fac87ed7acc7bc28283b79e3-heading   n2-ow" style="display:inline-block;white-space:nowrap;">WE DELIVER QUALITY RESULTS</h2></div></div></div></div></div>                </div>
            </div>
            <div data-ssleft="0+110" data-sstop="height/2-previousheight/2" id="n2-ss-1-arrow-previous" class="n2-ss-widget n2-ss-widget-display-desktop n2-ss-widget-display-tablet n2-ss-widget-display-mobile n2-style-ce71b30ee9733e4c0d7bc392543cb648-heading nextend-arrow n2-ow nextend-arrow-previous  nextend-arrow-animated-fade n2-ib" style="position: absolute;" role="button" aria-label="Previous slide" tabindex="0"><img class="n2-ow" data-no-lazy="1" data-hack="data-lazy-src" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzIiIGhlaWdodD0iMzIiIHZpZXdCb3g9IjAgMCAzMiAzMiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMTEuNDMzIDE1Ljk5MkwyMi42OSA1LjcxMmMuMzkzLS4zOS4zOTMtMS4wMyAwLTEuNDItLjM5My0uMzktMS4wMy0uMzktMS40MjMgMGwtMTEuOTggMTAuOTRjLS4yMS4yMS0uMy40OS0uMjg1Ljc2LS4wMTUuMjguMDc1LjU2LjI4NC43N2wxMS45OCAxMC45NGMuMzkzLjM5IDEuMDMuMzkgMS40MjQgMCAuMzkzLS40LjM5My0xLjAzIDAtMS40MmwtMTEuMjU3LTEwLjI5IiBmaWxsPSIjZmZmZmZmIiBvcGFjaXR5PSIwLjgiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==" alt="previous arrow" /></div>
<div data-ssright="0+110" data-sstop="height/2-nextheight/2" id="n2-ss-1-arrow-next" class="n2-ss-widget n2-ss-widget-display-desktop n2-ss-widget-display-tablet n2-ss-widget-display-mobile n2-style-ce71b30ee9733e4c0d7bc392543cb648-heading nextend-arrow n2-ow nextend-arrow-next  nextend-arrow-animated-fade n2-ib" style="position: absolute;" role="button" aria-label="Next slide" tabindex="0"><img class="n2-ow" data-no-lazy="1" data-hack="data-lazy-src" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzIiIGhlaWdodD0iMzIiIHZpZXdCb3g9IjAgMCAzMiAzMiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMTAuNzIyIDQuMjkzYy0uMzk0LS4zOS0xLjAzMi0uMzktMS40MjcgMC0uMzkzLjM5LS4zOTMgMS4wMyAwIDEuNDJsMTEuMjgzIDEwLjI4LTExLjI4MyAxMC4yOWMtLjM5My4zOS0uMzkzIDEuMDIgMCAxLjQyLjM5NS4zOSAxLjAzMy4zOSAxLjQyNyAwbDEyLjAwNy0xMC45NGMuMjEtLjIxLjMtLjQ5LjI4NC0uNzcuMDE0LS4yNy0uMDc2LS41NS0uMjg2LS43NkwxMC43MiA0LjI5M3oiIGZpbGw9IiNmZmZmZmYiIG9wYWNpdHk9IjAuOCIgZmlsbC1ydWxlPSJldmVub2RkIi8+PC9zdmc+" alt="next arrow" /></div>
<div data-ssleft="width/2-bulletwidth/2" data-ssbottom="0+40" data-offset="40" class="n2-ss-widget n2-ss-widget-display-desktop n2-ss-widget-display-tablet n2-ss-widget-display-mobile  n2-flex n2-ss-control-bullet n2-ss-control-bullet-horizontal" style="position: absolute;"><div class=" nextend-bullet-bar n2-ow n2-bar-justify-content-center"><div class="n2-ow n2-style-ea69ba69636ed392c56e9988352fee63-dot " tabindex="0"></div><div class="n2-ow n2-style-ea69ba69636ed392c56e9988352fee63-dot " tabindex="0"></div><div class="n2-ow n2-style-ea69ba69636ed392c56e9988352fee63-dot " tabindex="0"></div></div></div>
        </div>
        </div><div class="n2-clear"></div><div id="n2-ss-1-spinner" style="display: none;"><div><div class="n2-ss-spinner-simple-white-container"><div class="n2-ss-spinner-simple-white"></div></div></div></div></div></div><div id="n2-ss-1-placeholder" style="position: relative;z-index:2;background-color:RGBA(0,0,0,0);max-height:650px; background-color:RGBA(255,255,255,0);"><img style="width: 100%; max-width:1600px; display: block;opacity:0;" class="n2-ow" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMCIgd2lkdGg9IjE2MDAiIGhlaWdodD0iNjUwIiA+PC9zdmc+" alt="Slider" /></div>    </section>
    <section class="contact_page portfolio_page">
        <div class="container">
            <div class="wrapper">
                <div class="page_content gallery_page cf">
                    <div class="category_page">
    <ul class="categorymenu cf filter">
        <li class="active"><a href="/portfolio/">All</a></li>
        
            <li><a href="http://www.lian-creative-agency.example.com/portfolio_category/branding/" data-slug="branding">Branding</a></li>

        
            <li><a href="http://www.lian-creative-agency.example.com/portfolio_category/logo/" data-slug="logo">Logo</a></li>

        
            <li><a href="http://www.lian-creative-agency.example.com/portfolio_category/mobile-app/" data-slug="mobile-app">Mobile App</a></li>

        
            <li><a href="http://www.lian-creative-agency.example.com/portfolio_category/ui-ix/" data-slug="ui-ix">UI/IX</a></li>

        
            <li><a href="http://www.lian-creative-agency.example.com/portfolio_category/web-design/" data-slug="web-design">Web Design</a></li>

        
            <li><a href="http://www.lian-creative-agency.example.com/portfolio_category/wordpress/" data-slug="wordpress">Wordpress</a></li>

            </ul>
</div>                        <div class="portfolio_posts_page wow fadeInUp">
        <div class="grid cf">
                                                                <article id="post-268" class="portfolio_post grid-item" style="background-image: url(http://www.lian-creative-agency.example.com/wp-content/uploads/2018/07/rawpixel-618748-unsplash.jpg)">
                                <a href="http://www.lian-creative-agency.example.com/portfolio/pereira-creative-agency/">
                                    <span class="mask">
                                        <span class="plus">
                                            <i class="fa fa-plus" aria-hidden="true"></i>
                                        </span>
                                    </span>
                                </a>
                            </article>
                                                                                       <article id="post-240" class="portfolio_post grid-item grid-item--height2" style="background-image: url(http://www.lian-creative-agency.example.com/wp-content/uploads/2018/07/ola-mishchenko-630084-unsplash.jpg)">
                               <a href="http://www.lian-creative-agency.example.com/portfolio/123/">
                                   <span class="mask">
                                        <span class="plus">
                                            <i class="fa fa-plus" aria-hidden="true"></i>
                                        </span>
                                   </span>
                               </a>
                           </article>
                                                                                        <article id="post-239" class="portfolio_post grid-item grid-item--height3" style="background-image: url(http://www.lian-creative-agency.example.com/wp-content/uploads/2018/07/malte-wingen-381988-unsplash.jpg)">
                                <a href="http://www.lian-creative-agency.example.com/portfolio/post11/">
                                    <span class="mask">
                                        <span class="plus">
                                            <i class="fa fa-plus" aria-hidden="true"></i>
                                        </span>
                                    </span>
                                </a>
                            </article>
                                                                                        <article id="post-163" class="portfolio_post grid-item" style="background-image: url(http://www.lian-creative-agency.example.com/wp-content/uploads/2018/07/post2.jpg)">
                                <a href="http://www.lian-creative-agency.example.com/portfolio/post10/">
                                    <span class="mask">
                                        <span class="plus">
                                            <i class="fa fa-plus" aria-hidden="true"></i>
                                        </span>
                                    </span>
                                </a>
                            </article>
                                                                                       <article id="post-161" class="portfolio_post grid-item grid-item--height2" style="background-image: url(http://www.lian-creative-agency.example.com/wp-content/uploads/2018/07/post3.jpg)">
                               <a href="http://www.lian-creative-agency.example.com/portfolio/post9/">
                                   <span class="mask">
                                        <span class="plus">
                                            <i class="fa fa-plus" aria-hidden="true"></i>
                                        </span>
                                   </span>
                               </a>
                           </article>
                                                                                       <article id="post-159" class="portfolio_post grid-item grid-item--height2" style="background-image: url(http://www.lian-creative-agency.example.com/wp-content/uploads/2018/07/post4.jpg)">
                               <a href="http://www.lian-creative-agency.example.com/portfolio/post8/">
                                   <span class="mask">
                                        <span class="plus">
                                            <i class="fa fa-plus" aria-hidden="true"></i>
                                        </span>
                                   </span>
                               </a>
                           </article>
                                                                                        <article id="post-157" class="portfolio_post grid-item grid-item--height3" style="background-image: url(http://www.lian-creative-agency.example.com/wp-content/uploads/2018/07/post5.jpg)">
                                <a href="http://www.lian-creative-agency.example.com/portfolio/post7/">
                                    <span class="mask">
                                        <span class="plus">
                                            <i class="fa fa-plus" aria-hidden="true"></i>
                                        </span>
                                    </span>
                                </a>
                            </article>
                                                                                       <article id="post-155" class="portfolio_post grid-item grid-item--height2" style="background-image: url(http://www.lian-creative-agency.example.com/wp-content/uploads/2018/07/post6.jpg)">
                               <a href="http://www.lian-creative-agency.example.com/portfolio/post6/">
                                   <span class="mask">
                                        <span class="plus">
                                            <i class="fa fa-plus" aria-hidden="true"></i>
                                        </span>
                                   </span>
                               </a>
                           </article>
                                                                                        <article id="post-153" class="portfolio_post grid-item" style="background-image: url(http://www.lian-creative-agency.example.com/wp-content/uploads/2018/07/post7.jpg)">
                                <a href="http://www.lian-creative-agency.example.com/portfolio/post5/">
                                    <span class="mask">
                                        <span class="plus">
                                            <i class="fa fa-plus" aria-hidden="true"></i>
                                        </span>
                                    </span>
                                </a>
                            </article>
                                                                                        <article id="post-151" class="portfolio_post grid-item" style="background-image: url(http://www.lian-creative-agency.example.com/wp-content/uploads/2018/07/post8.jpg)">
                                <a href="http://www.lian-creative-agency.example.com/portfolio/post4/">
                                    <span class="mask">
                                        <span class="plus">
                                            <i class="fa fa-plus" aria-hidden="true"></i>
                                        </span>
                                    </span>
                                </a>
                            </article>
                                            </div>
    </div>
        <script>
            var ajaxurl = 'http://www.lian-creative-agency.example.com/wp-admin/admin-ajax.php';
            var true_posts = 'a:64:{s:5:"error";s:0:"";s:1:"m";s:0:"";s:1:"p";s:2:"23";s:11:"post_parent";s:0:"";s:7:"subpost";s:0:"";s:10:"subpost_id";s:0:"";s:10:"attachment";s:0:"";s:13:"attachment_id";i:0;s:4:"name";s:0:"";s:6:"static";s:0:"";s:8:"pagename";s:0:"";s:7:"page_id";s:2:"23";s:6:"second";s:0:"";s:6:"minute";s:0:"";s:4:"hour";s:0:"";s:3:"day";i:0;s:8:"monthnum";i:0;s:4:"year";i:0;s:1:"w";i:0;s:13:"category_name";s:0:"";s:3:"tag";s:0:"";s:3:"cat";s:0:"";s:6:"tag_id";s:0:"";s:6:"author";s:0:"";s:11:"author_name";s:0:"";s:4:"feed";s:0:"";s:2:"tb";s:0:"";s:5:"paged";i:0;s:8:"meta_key";s:0:"";s:10:"meta_value";s:0:"";s:7:"preview";s:0:"";s:1:"s";s:0:"";s:8:"sentence";s:0:"";s:5:"title";s:0:"";s:6:"fields";s:0:"";s:10:"menu_order";s:0:"";s:5:"embed";s:0:"";s:12:"category__in";a:0:{}s:16:"category__not_in";a:0:{}s:13:"category__and";a:0:{}s:8:"post__in";a:0:{}s:12:"post__not_in";a:0:{}s:13:"post_name__in";a:0:{}s:7:"tag__in";a:0:{}s:11:"tag__not_in";a:0:{}s:8:"tag__and";a:0:{}s:12:"tag_slug__in";a:0:{}s:13:"tag_slug__and";a:0:{}s:15:"post_parent__in";a:0:{}s:19:"post_parent__not_in";a:0:{}s:10:"author__in";a:0:{}s:14:"author__not_in";a:0:{}s:19:"ignore_sticky_posts";b:0;s:16:"suppress_filters";b:0;s:13:"cache_results";b:1;s:22:"update_post_term_cache";b:1;s:19:"lazy_load_term_meta";b:1;s:22:"update_post_meta_cache";b:1;s:9:"post_type";s:0:"";s:14:"posts_per_page";i:6;s:8:"nopaging";b:0;s:17:"comments_per_page";s:2:"50";s:13:"no_found_rows";b:0;s:5:"order";s:4:"DESC";}';
            var current_page = 1;
            var max_pages = '2';
        </script>
        <div id="true_loadmore">Load More</div>

                    </div>
            </div>
        </div>
    </section>
<footer class="main_footer">
    <div class="footer_logo">
        <div class="wrapper">
            <div class="footer_inner">
                                    <a href="http://www.lian-creative-agency.example.com/" class="logo_link">
                        <img class="" src="http://localhost/wp-content/uploads/2018/07/logo-1.png" alt="footer_logo">
                    </a>
                            </div>
        </div>
    </div>
    <div class="footer_social wow zoomIn">
        <a href="https://translate.google.fr/?hl=ru&tab=wT#ru/en/%D0%91%D0%B0%D0%B7%D0%BE%D0%B2%D1%8B%D0%B5%20%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B8%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0"><i class="fa fa-facebook" aria-hidden="true"></i></a>        <a href="2"><i class="fa fa-google-plus" aria-hidden="true"></i></a>        <a href="dsada"><i class="fa fa-twitter" aria-hidden="true"></i></a>        <a href="3"><i class="fa fa-linkedin" aria-hidden="true"></i></a>        <a href="4"><i class="fa fa-dribbble" aria-hidden="true"></i></a>        <a href="5"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>        <a href="6"><i class="fa fa-instagram" aria-hidden="true"></i></a>    </div>

    <div class="copyrights">
        <div class="wrapper">
                            © 2016 Mulitix Theme by ThemeForces. All Rights Reserved.                    </div>
    </div>
</footer>

<!-- Instagram Feed JS -->
<script type="text/javascript">
var sbiajaxurl = "http://www.lian-creative-agency.example.com/wp-admin/admin-ajax.php";
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/www.lian-creative-agency.example.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.lian-creative-agency.example.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sb_instagram_js_options = {"sb_instagram_at":"","font_method":"svg"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.lian-creative-agency.example.com/wp-content/plugins/instagram-feed/js/sb-instagram.min.js?ver=1.9.1'></script>
<script type='text/javascript' src='http://www.lian-creative-agency.example.com/wp-content/plugins/simple-share-buttons-adder/js/ssba.js?ver=4.9.7'></script>
<script type='text/javascript'>
Main.boot( [] );
</script>
<script type='text/javascript' src='http://www.lian-creative-agency.example.com/wp-content/themes/wplian/js/wow.min.js?ver=4.9.7'></script>
<script type='text/javascript' src='http://www.lian-creative-agency.example.com/wp-content/themes/wplian/js/custom-scripts.js?ver=4.9.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var myPlugin = {"ajaxurl":"http:\/\/www.lian-creative-agency.example.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.lian-creative-agency.example.com/wp-content/themes/wplian/js/ajax-scripts.js?ver=1533145288'></script>
<script type='text/javascript' src='http://www.lian-creative-agency.example.com/wp-content/themes/wplian/js/masonry.pkgd.min.js?ver=4.9.7'></script>
<script type='text/javascript' src='http://www.lian-creative-agency.example.com/wp-content/themes/wplian/js/masonry-scripts.js?ver=4.9.7'></script>
<script type='text/javascript' src='http://www.lian-creative-agency.example.com/wp-includes/js/wp-embed.min.js?ver=4.9.7'></script>
</body>
</html>
<!-- Dynamic page generated in 0.488 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-08-01 19:41:28 -->

<!-- Compression = gzip -->